<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script type="text/javascript" src="dist/js/jquery-1.7.2.js" ></script>
		<script type="text/javascript" src="dist/js/jquery.moblie-1.4.5.js" ></script>
		<script type="text/javascript" src="dist/js/script2.js" ></script>
	</head>
	<style>
		*{ margin: 0; padding: 0;}
		li{ list-style: none; height: 40px; line-height: 40px; font-size: 0.8em;}
		.up_box{ width: 100%;  height: 100%; overflow: hidden; overflow-y: auto;
		   background:#F5F5F5; position: fixed; top: 0px; z-index: 1;  display: none;
		}
		
		.list_box ul{ width: 100%;  float: left;}
		.list_box ul li{ width: 95%; padding-left: 5%;}
		.list_box ul li.current{ background: #F9F9F9;}
		.selected{ background: #269ABC;}
		.city_list{  width: 50%; position: fixed; right: 0px; top: 0px; z-index: 10;overflow: hidden; overflow-y: auto; background: #F9F9F9;}
		.city_list ul li{ width: 95%;padding-left: 5%;}
	</style>
	<body>
		<div class="valuebox">fwefwefwefwefw</div>
		<div class="up_box">
		<div class="list_box">
			<ul id="province"> 

            </ul> 

		</div>
		</div>
		<script>
			$(document).ready(function(){
				$(".valuebox").click(function(){
					$(".up_box").slideDown()
				})
				var windowHeight=$(window).height()
				$(".up_box,.city_list").css("height",windowHeight)
				$(".list_box>ul>li").click(function(){	
			    var thisval=$(this).text()
				$(".valuebox").html(thisval)	
				$(".up_box").slideUp()	
				})
			})
		</script>
		
	</body>
</html>
